# Cit.Apps.Licensing

./: Cit.Apps.Licensing.sln  citappsdb.sql
Cit.Apps.Application/: Cit.Apps.Licensing.Application.csproj
Cit.Apps.Application/Extensions/: IServiceCollectionExtensions.cs
Cit.Apps.Application/Features/ApplicationFeature/Commands/CreateApplicationCommand/: CreateApplicationCommand.cs
Cit.Apps.Application/Features/ApplicationFeature/Commands/DeleteApplicationCommand/: DeleteApplicationCommand.cs
Cit.Apps.Application/Features/ApplicationFeature/Commands/UpdateApplicationCommand/: UpdateApplicationCommand.cs
Cit.Apps.Application/Features/Clients/Queries/GetAllClientsQuery/: GetAllClientsQuery.cs
Cit.Apps.Application/Interfaces/Repositories/: IGenericRepository.cs  IService.cs  IUnitOfWork.cs
Cit.Apps.Application/Mappings/: CommonMappings.cs
Cit.Apps.Application/ReadModels/: ApplicationReadModel.cs  ClientReadModel.cs  ClientSubscriptionReadModel.cs  SubscriptionPlanReadModel.cs  UserCredentialModel.cs  UserReadModel.cs
Cit.Apps.UI/: Cit.Apps.Licensing.UI.csproj  Program.cs  appsettings.json
Cit.Apps.UI/Controllers/: ApplicationController.cs  AuthenticationController.cs  ClientController.cs  DashboardController.cs  HomeController.cs  PlansController.cs  SubscriptionsController.cs  UserController.cs
Cit.Apps.UI/Mappings/: CommonMappings.cs
Cit.Apps.UI/Models/: ErrorViewModel.cs
Cit.Apps.UI/Properties/: launchSettings.json
Cit.Apps.UI/ViewModels/: ApplicationViewModel.cs  ClientSubscriptionWrapper.cs  ClientSubscriptionsViewModel.cs  ClientViewModel.cs  CreateClientViewModel.cs  CreateUserViewModel.cs  SubscriptionPlanWrapper.cs  SubscriptionPlansViewModel.cs  UserCredentialsViewModel.cs  UserDetailsModel.cs
Cit.Apps.UI/Views/: _ViewImports.cshtml
Cit.Apps.UI/Views/Application/: CreateApplication.cshtml  EditApplication.cshtml
Cit.Apps.UI/Views/Authentication/: Login.cshtml
Cit.Apps.UI/Views/Client/: CreateClient.cshtml  DeleteClient.cshtml  UpdateClient.cshtml  ViewClientDetails.cshtml
Cit.Apps.UI/Views/Dashboard/: Administration.cshtml  Applications.cshtml  Clients.cshtml  HomePage.cshtml
Cit.Apps.UI/Views/Home/: Index.cshtml
Cit.Apps.UI/Views/Plans/: CreatePlan.cshtml  GetAllPlans.cshtml
Cit.Apps.UI/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Cit.Apps.UI/Views/Subscriptions/: ClientSubscriptions.cshtml  CreateSubscription.cshtml  ExtendSubscription.cshtml  TerminatedSubscriptions.cshtml
Cit.Apps.UI/Views/User/: AllUsers.cshtml  CreateUser.cshtml  DeleteUser.cshtml  UpdateUser.cshtml
(+59 files in other folders)
