<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cit.Apps.Domain\Cit.Apps.Licensing.Domain.csproj" />
    <ProjectReference Include="..\Cit.Apps.Licensing.Shared\Cit.Apps.Licensing.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Plans\Commands\DeletePlanCommand\" />
    <Folder Include="Features\Plans\Commands\UpdatePlanCommand\" />
  </ItemGroup>

</Project>
